# foodmall

./: pom.xml  说明.txt
comment/src/main/java/com/xzb/bean/: Action.java  Ad.java  BaseBean.java  Business.java  Comment.java  Dic.java  Group.java  GroupAction.java  GroupMenu.java  Member.java  Menu.java  Orders.java  Page.java  SysParam.java  User.java
comment/src/main/java/com/xzb/cache/: CodeCache.java  TokenCache.java
comment/src/main/java/com/xzb/constant/: ApiCodeEnum.java  CategoryConst.java  CommentStateConst.java  DicTypeConst.java  PageCodeEnum.java  SessionKeyConst.java  SysParamKeyConst.java
comment/src/main/java/com/xzb/controller/api/: ApiController.java
comment/src/main/java/com/xzb/controller/content/: AdController.java  BusinessesController.java  CommentsController.java  OrdersController.java
comment/src/main/java/com/xzb/controller/interceptor/: AuthInterceptor.java  SessionInterceptor.java
comment/src/main/java/com/xzb/controller/report/: OrderReportController.java
comment/src/main/java/com/xzb/controller/system/: ActionsController.java  AuthController.java  GroupsController.java  IndexController.java  LoginController.java  MenusController.java  SessionController.java  UsersController.java
comment/src/main/java/com/xzb/dao/: ActionDao.java  AdDao.java  BusinessDao.java  CommentDao.java  DicDao.java  GroupActionDao.java  GroupDao.java  GroupMenuDao.java  MemberDao.java  MenuDao.java  OrdersDao.java  ReportDao.java  SysParamDao.java  UserDao.java
comment/src/main/java/com/xzb/dao/interceptor/: PageInterceptor.java
comment/src/main/java/com/xzb/dto/: ActionDto.java  AdDto.java  ApiCodeDto.java  BusinessDto.java  BusinessListDto.java  CommentDto.java  CommentForSubmitDto.java  CommentListDto.java  GroupDto.java  MenuDto.java  MenuForMoveDto.java  MenuForZtreeDto.java  OrderForBuyDto.java  OrdersDto.java  PageCodeDto.java  UserDto.java
comment/src/main/java/com/xzb/dto/echarts/: Legend.java  Option.java  Serie.java  XAxis.java
comment/src/main/java/com/xzb/service/: ActionService.java  AdService.java  BusinessService.java  CommentService.java  DicService.java  GroupService.java  MemberService.java  MenuService.java  OrderReportService.java  OrdersService.java  UserService.java
comment/src/main/java/com/xzb/service/impl/: ActionServiceImpl.java  AdServiceImpl.java  BusinessServiceImpl.java  CommentServiceImpl.java  DicServiceImpl.java  GroupServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderReportServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
comment/src/main/java/com/xzb/task/: BusinessTask.java
comment/src/main/java/com/xzb/util/: CommonUtil.java  FileUtil.java  MD5Util.java
comment/src/main/resources/mapper/: ActionDao.xml  AdDao.xml  BusinessDao.xml  CommentDao.xml  DicDao.xml  GroupActionDao.xml  GroupDao.xml  GroupMenuDao.xml  MemberDao.xml  MenuDao.xml  OrdersDao.xml  ReportDao.xml  SysParamDao.xml  UserDao.xml
comment/src/main/resources/properties/: dao.properties  system.properties
comment/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-task.xml  applicationContext-web.xml  applicationContext.xml  mybatis.xml  root-context.xml
comment/src/main/resources/配置文件/: applicationContextaa
comment/src/main/webapp/: index.jsp  操作流程.txt  目录
comment/src/main/webapp/WEB-INF/: web.xml
comment/src/main/webapp/WEB-INF/jsp/content/: adAdd.jsp  adList.jsp  adModify.jsp  businessAdd.jsp  businessList.jsp  businessModify.jsp  commentList.jsp  orderList.jsp
comment/src/main/webapp/WEB-INF/jsp/system/: auth.jsp  common.jsp  error.jsp  index.jsp  login.jsp  说明.jsp
comment/src/main/webapp/WEB-INF/tags/: auth.tag  page.tag
comment/src/main/webapp/css/: all.css  login.css
comment/src/main/webapp/js/content/: adAdd.js  adList.js  adModify.js  businessAdd.js  businessList.js
comment/src/main/webapp/js/system/: auth.js  index.js  login.js
react-dianping-new/: webpack.config.js
react-dianping-new/mock/: server.js
